body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #000;
}
header, footer {
  background-color: #000;
  color: #fff;
  padding: 1em;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 1em;
  text-decoration: none;
  font-weight: 500;
}
.hero, .gallery, .about, .events, .contact {
  padding: 2em;
  max-width: 900px;
  margin: auto;
  text-align: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
}
.artwork img {
  width: 100%;
  height: auto;
  border: 2px solid #000;
}
.artwork p {
  margin-top: 0.5em;
  font-size: 0.9em;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin-bottom: 1em;
  font-weight: 500;
}
@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 0.5em 0;
  }
}