<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palesa Motheo | About</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>About</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="events.html">Events</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="about">
    <p>Palesa Motheo is a Sotho artist based in Cape Town whose work weaves sculpture, painting, and storytelling to explore the unconscious self, ancestral memory, and cultural identity. Their art draws on Sotho and Ndebele heritage to reflect the fluidity of tradition within the postcolonial present. Their practice frequently engages with oral histories, archival silences, and the politics of visibility in contemporary South Africa.</p>
  </main>

  <footer>
    <p>&copy; 2025 Palesa Motheo. All rights reserved.</p>
  </footer>
</body>
</html>
