<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palesa Motheo | Events</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Events</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="events.html">Events</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="events">
    <ul>
      <li><strong>July 2025</strong> – "Material Memory" Exhibition, Michaelis School of Fine Art</li>
      <li><strong>November 2024</strong> – End of Year Exhibition: Rosedale Photo Crit Room</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Palesa Motheo. All rights reserved.</p>
  </footer>
</body>
</html>
