<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palesa Motheo | Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Gallery</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="events.html">Events</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="gallery">
    <div class="artwork">
      <img src="assets/placeholder1.jpg" alt="Artwork 1">
      <p><strong>Title 1</strong><br>Description of the work.</p>
    </div>
    <div class="artwork">
      <img src="assets/placeholder2.jpg" alt="Artwork 2">
      <p><strong>Title 2</strong><br>Description of the work.</p>
    </div>
    <div class="artwork">
      <img src="assets/placeholder3.jpg" alt="Artwork 3">
      <p><strong>Title 3</strong><br>Description of the work.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Palesa Motheo. All rights reserved.</p>
  </footer>
</body>
</html>
