<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Palesa Motheo | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>Palesa Motheo</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="events.html">Events</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Visual Artist | Sculpture & Painting</h2>
      <p>Exploring identity, memory, and cultural heritage through minimal form.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Palesa Motheo. All rights reserved.</p>
  </footer>
</body>
</html>
